PORT=3000
DBCON=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
JWTSECRET=22i84Ç$6$&aqiiqJfKS23rkfsdbvksl2WEDEVFG
DOCSPERPAGE=10
MAXSIZEUPLOAD=5
PATHUPLOAD=/uploads